spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test1
spring.datasource.username=root
spring.datasource.password=root
# App Properties
eniso.app.jwtSecret= TamaSecretKey
eniso.app.jwtExpirationMs= 86400000



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect




#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


