spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test1   
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tama?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


#-------Config  server------
#spring.datasource.url=jdbc:mysql://51.68.172.33:3306/test1
#spring.datasource.username=root
#spring.datasource.password=Tama2021*



# App Properties
eniso.app.jwtSecret=TamaSecretKey
eniso.app.jwtExpirationMs=86400000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplybaeldung@gmail.com
spring.mail.password=0000*admin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

